<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do Usuário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img id="logo" src="logo.jpeg" />
            </ul>
            <ul>
                <a class="item" href="./index.html">
                    <li>Início</li>
                </a>
            </ul>
        </nav>
    </header>

    <h1 class="title_cad">Login do Usuário</h1>
    <div class="form">
        <section>
            <form id="login-user-form">
                <label for="usuario">Usuário:</label> <br>
                <input type="text" name="usuario" id="usuario"><br>
                <label for="senha">Senha:</label> <br>
                <input type="password" name="senha" id="senha"><br>
                <input type="submit" value="Entrar">
            </form>
        </section>
    </div>

    <footer>
        <img id="logo" src="logo.jpeg" />
        <span>Todos os direitos reservados &copy;</span>
        <span>Desenvolvido por: Bay Software - H & E Silva</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>
